# software-developer-coding-challenge

./: .factorypath  .gitignore  .project  README.md  _project.xml  pom.xml
src/main/java/com/traderev/auction/: TradeRevCarAuctionSystemApplication.java
src/main/java/com/traderev/auction/config/: SwaggerConfig.java
src/main/java/com/traderev/auction/constants/: AuctionStatus.java  ItemStatus.java  VehicalType.java
src/main/java/com/traderev/auction/controller/: AuctionController.java  LoginController.java  UserController.java  VehicalController.java
src/main/java/com/traderev/auction/dto/: AuctionResponseDto.java  BidDto.java
src/main/java/com/traderev/auction/exception/: AuctionInvalidState.java  AuctionNotFoundException.java  AuthorisationException.java  BidException.java  InvalidStatusException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/traderev/auction/mapper/: ObjectMappers.java
src/main/java/com/traderev/auction/model/: Auction.java  Auctioneer.java  Bid.java  Car.java  LoginRequest.java  LoginResponse.java  User.java  Vehical.java
src/main/java/com/traderev/auction/repository/: AuctionRepository.java  AuctioneerRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/traderev/auction/service/: AuctionService.java  UserManagementService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/Login/: LoginPage.js
src/main/resources/static/auction/: auction.html  auction.js  auctionInfo.html  placeBidDialouge.html
src/main/resources/static/lib/angular/: package.json
src/main/resources/static/lib/angular-loader/: package.json
src/main/resources/static/lib/angular-mocks/: package.json
src/main/resources/static/lib/angular-route/: package.json
src/main/resources/static/lib/bootstrap/: bootstrap.min.css
src/main/resources/static/login/: login.html  loginPage.js
src/test/java/com/traderev/auction/: AuctionControllerTest.java  TradeRevCarAuctionSystemApplicationTests.java
src/test/java/com/traderev/auction/test/util/: AuctionDummyDataHelper.java  DummyDataHelper.java
